---
- name: installation of keepalived
  yum: 
    name: keepalived
    state: present

- name: enable the keepalived service
  service:
    name: keepalived
    enabled: yes

- name: start the keepalived service
  service:
    name: keepalived
    state: started